{
  "name": "@tonntr/white-phoenix",
  "type": "module",
  "version": "0.0.1",
  "description": "UI, helpers and utility library for phoenix project.",
  "author": "savkov.andrei@gmail.com",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toNNtr/white-phoenix.git"
  },
  "bugs": {
    "url": "https://github.com/toNNtr/white-phoenix/issues"
  },
  "exports": {
    "./main": "./dist/main.js",
    "./shared": "./dist/shared.js",
    "./widgets": "./dist/widgets.js",
    "./package.json": "./package.json",
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "play": "vite",
    "test": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@tonntr/rolldown-plugin-svg-loader": "^0.0.1",
    "@tsconfig/node22": "^22.0.5",
    "@tsdown/css": "^0.21.7",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/browser-playwright": "^4.1.2",
    "@vue/tsconfig": "^0.9.1",
    "playwright": "^1.58.2",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "vitest-browser-vue": "^2.1.0",
    "vue": "^3.5.31",
    "vue-tsc": "^3.2.7"
  }
}
